{
  "name": "@streampix/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@streampix/shared": "1.0.0",
    "bullmq": "^5.46.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
